# InterfaceAutoTes

./: pom.xml  testng.xml
mococonfigure/: getmockDemo.json  postmockDemo.json  基本使用手册
src/main/resources/: DubboTestFile.xlsx  DubboTestFile_v1.xlsx  DubboTestFile_v2.xlsx  DubboTestFile_v3.xlsx  DubboTestFile_v4.xlsx  DubboTestFile_v5.xlsx  config.properties  jsonTestFile.xlsx  log4j.properties  testFile.xlsx
src/test/java/com/mgg/api/autotest/cases/: BasicClass.java  LoginTestCase.java  RegisterTestCase.java
src/test/java/com/mgg/api/autotest/dubboexcel/: DubboJsonRead.java  Test.java
src/test/java/com/mgg/api/autotest/jdbcutil/: JDBCUtil.java
src/test/java/com/mgg/api/autotest/poi/: ExcolRead.java  ExcolReadChioce.java  JsonRead.java  ParseData.java
src/test/java/com/mgg/api/autotest/pojo/: Case.java  DBChecker.java  DBQueryResult.java  Rase.java  Variable.java  WriteBackData.java
src/test/java/com/mgg/api/autotest/util/: CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  HttpUtil.java  JDBCUtil.java  PropertiesUtil.java  RaseUtil.java  VariableUtil.java
src/test/java/com/mgg/api/autotest/variable/: MobileGenerator.java
